
:root {
    --redOpaque: rgba(253, 7, 7, 0.863);
    --blackOpaque: #626262;
    --black: black; 
    
}

html {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

*, *:before, *:after {
    -webkit-box-sizing: inherit;
            box-sizing: inherit;
}

p {
    background-color: var(--blackOpaque);
    color: white;
    font-size: 3em;
    border-radius: 30px;
    text-align: center;
}


.video1 {
    grid-column: auto auto;
    /* grid-column-start: col-start 1; */
}


.topics {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto;
    background-color: var(--black);
    color: white;
    grid-column-gap: 14px;
    grid-row-gap: 10px;
    justify-items: center;
    font-size: 2em;
    padding: 1.5em 2em;
    margin-bottom: 1em;
}


a {
    color: white;
    font-weight: 100;
    letter-spacing: 2px;
    text-decoration: none;
    background-color: var(--blackOpaque);
    padding: 20px 5px;
    display: inline-block;
    width: 100%;
    text-align: center;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    border-radius: 100px;
    border-spacing: 20px;
    

}

a:hover {
    color: white;
    font-weight: 100;
    letter-spacing: 2px;
    text-decoration: none;
    background-color: var(--redOpaque);
    padding: 20px 5px;
    display: inline-block;
    width: 100%;
    text-align: center;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    border-radius: 100px;
    border-spacing: 20px;
    

}

.wrapper {
    /* max-width: 1000px; */
    margin: 0 auto;
    padding: 50px;
    
}



.favorites {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    font-size: 2em;
    background-color: white;
    color: var(--black);
    margin: 0 2em 0 .25em;
    padding: .75em;
    text-decoration: underline;
    
}

.favorites2 {
    display: grid;
    grid-template-columns: 50% 50%;
    font-size: 2em;
    background-color: white;
    color: var(--black);
    margin: 0 2em 0 .25em;
    padding: .75em;
    text-decoration: underline;
    
   
}





.blackHover {
    font-size: 1.5em;
    background-color: var(--blackOpaque);
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    text-align: center;
    
    
}

.indentationList {
    display: grid;
    grid-template-columns: repeat(10, 10%);
    /* grid-column: 3 / span 2; */
    list-style: none;
    /* width: 40%; */
    font-size: 1em;
    /* text-indent: 4em; */
    background-color: white;
    
   
    
}

.LinksUL {
    list-style: none;
}

.videoLinks {
    font-size: 2em;
    background-color: white;
    color: var(--redOpaque);
    margin: 0 2em 0 1em;
    border-radius: 20px;
    padding: .75em;
    border: solid black .25em;
    text-align: center;
    
}



/*Flex Box Starts Here */


/* Flex Container */
.flex-nav ul {
    /* border: 1px solid black; */
    list-style: none;
    margin: 0;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 15px;
    /* background-color: var(--blackOpaque); */
    font-size:  1.5em;
    /* border-radius: 14px; */

    
    
    
   
}

/*Flex Item */
.flex-nav li {
    -webkit-box-flex:3;
        -ms-flex:3;
            flex:3;
}

/* .flex-nav .social {
    -webkit-box-flex:1;
        -ms-flex:1;
            flex:1;
} */

@media all and (max-width: 1000px) {

.flex-nav ul {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}

.flex-nav li {
    -webkit-box-flex:1;
        -ms-flex:1 1 50%;
            flex:1 1 50%;
}

.flex-nav .social{
    -webkit-box-flex:1;
        -ms-flex:1 1 25%;
            flex:1 1 25%;
}


@media all and (max-wdith: 500px) {

.flex-nav li {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
}


.socialwrapper {
    /* border: 1px solid black; */
    list-style: none;
    margin: 0;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 15px;
    /* background-color: var(--blackOpaque); */
    font-size:  1.5em;
    /* border-radius: 14px; */

}


/*Flex Box Ends */



/*CSS grid starts here */

.container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    background-color: var(--blackOpaque);
    color: white;
    grid-column-gap: 15px;
    grid-row-gap: 10px;
    justify-items: center;
    

}



/*css grid for social media icons*/

.socialnav {
   display: grid;
   grid-template-columns: repeat(4, 250px);
   grid-template-rows: auto;
   background-color: var(--blackOpaque);
   color: white;
   grid-column-gap: 10px;
   grid-row-gap: 10px;
   justify-items: center;
   font-size: 2em;
   padding: 1.5em 2em;
   margin-bottom: 1em;
}

/* .socialwrapper {
    display: grid;
    grid-template-columns: 30px 30px auto auto;
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  } */


/* .twitter {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1;
}

.facebook {
    grid-column-start: 3;
    grid-column-end: 3;
} */
}}